<component name="ArtifactManager">
  <artifact type="exploded-war" name="vaadin-richtext-production:war exploded">
    <output-path>$PROJECT_DIR$/vaadin-richtext-production/target/vaadin-richtext-production-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="vaadin-richtext-production" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/vaadin-richtext-production/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="vaadin-richtext-production/web/Web" />
      <element id="artifact" artifact-name="vaadin-richtext-ui:war exploded" />
    </root>
  </artifact>
</component>